{
  "name": "ftpbrowser",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "ensure:tauri": "node scripts/ensure-tauri-features.cjs",
    "dev": "tauri dev",
    "build": "tauri build",
    "preview": "vite preview",
    "tauri": "tauri",
    "dev:web": "vite",
    "build:web": "vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "predev": "npm run ensure:tauri",
    "prebuild": "npm run ensure:tauri",
    "postbuild": "node scripts/rename-msi.cjs"
  },
  "dependencies": {
    "@fontsource/space-grotesk": "^5.2.6",
    "@tauri-apps/api": "^1.5.0",
    "@enderfall/runtime": "workspace:*",
    "@enderfall/ui": "workspace:*",
    "basic-ftp": "^5.0.5",
    "busboy": "^1.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "ssh2-sftp-client": "^10.0.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  }
}
